# CarRacingOO2

./: CarRacingOO.sln
CarRacingOO/: CarRacingOO.csproj
CarRacingOO/Model/: Car.cs  Direction.cs  Game.cs  MyRandom.cs  Player.cs  Rectangle.cs  Star.cs
CarRacingOO/Presenter/: GamePresenter.cs
CarRacingOO/View/: Car.cs  GameWindow.cs  Program.cs
